# basePIM-LEGACY

./: .gitignore  README.md  pom.xml
CORE/api/: nodes.xqm  properties.xqm  template.xqm  templates.xqm  upload.xqm  uploads.xqm  utils.xqm  workspaces.xqm  xforms.xqm
CORE/services/: db-service.xqm  file-service.xqm  node-service.xqm  pim-service.xqm  property-service.xqm  schema-service.xqm  search.xqm  template-service.xqm  workspace-service.xqm  xforms-template.xqm
CORE/services/search/: parse.xqm  render.xqm  retrieve.xqm
CORE/test/: test-json.xq
CORE/util/: jsonutil.xqm  util.xqm  xforms-template.xqm
DATA/: README
REPO/meta-0.1/: basex.xml  expath-pkg.xml
REPO/meta-0.1/jar/: wrapper.xq
REPO/org/basepim/search/: parse.xqm  render.xqm  retrieve.xqm
REPO/org/basepim/services/: db.xqm  file.xqm  nodes.xqm  properties.xqm  schema.xqm  search.xqm  template.xqm  workspace.xqm  xforms-template.xqm
REPO/org/basepim/util/: json.xqm  maps.xqm
TPL/xsl/: clothes-detail.xsl  motor-detail.xsl
WWW/: .basex  index.html
WWW/Management/: breadcrumb.html  colors.html  index.html  index_old.html  index_tpl.html  tree.html
WWW/Management/js/: file-upload.js  jquery-ui-1.8.17.custom.min.js  layout.js  node-grid.js  node-search.js  node-tree.js
WWW/Templates/css/: clothes-detail.css
WWW/WEB-INF/: betterform-config.xml  log4j.xml  web.xml
WWW/demo-data/: config-example.xml  create.sh  ws_bilder.xml  ws_bootsmotoren.xml  ws_katalog.xml  ws_produkte.rng  ws_produkte.xml  xml-for-briefing.xml
WWW/demo-data/ascherl/: clothes-detail.html  cmd_ascherlbilder.xml  create.sh  indices.sh  pim2newPim.xsl  pimImages.xsl  ws_ascherlbilder.xml  ws_bekleidung.xml  ws_bootsmotoren.xml
WWW/demo-data/xqueries/: test.xq
WWW/demo-data/xqueries/modules/: maps.xqm
WWW/docs/: index.html
WWW/docs/stylesheets/: app.css
WWW/test/: dojo_file_upload.html  file.html  test-json.xq
axxepta/: .project
axxepta/css/: tree.css
axxepta/js/: tabs.build.js  tree.request.js
axxepta/request/: jsonData.php
basePIM-UI/: index.html
basePIM-UI/css/: tabs.css
basePIM-UI/js/: document.ready.js
basePIM-web/: pom.xml
basePIM-web/src/main/webapp/controllers/: nodes.xq
basePIM-web/src/main/webapp/layouts/: default.html
basePIM-web/src/main/webapp/views/nodes/: index.xq  property.xq  xformstest.xq
basePIM-web/src/main/webapp/views/pim/: details.xq  index.xq
data/bla/: inf.basex  tbl.basex  txt.basex
demo-data/: pim.rng  xml-for-briefing.json  xml-for-briefing.xml
demo-data/xqueries/: test.xq
demo-data/xqueries/modules/: maps.xqm  pim.xqm  show-maps.xqm
layout/css/: layout.css
layout/js/: tree.request.js
src/main/webapp/: api.html  index.htm
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/controllers/: books.xq
src/main/webapp/views/books/: details.xq
src/main/webapp/views/page/: index.xq
src/main/webapp/webroot/css/: screen.css  style.css
webapp/: pom.xml
webapp/src/main/webapp/models/: books.xml
webapp/src/main/webapp/views/books/: index.xq
xsltforms-test/: README  basePIM.xml
