<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.basePIM</groupId>
  <artifactId>PIM</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>BasePIM</name>
  <properties>
    <compileSource>1.6</compileSource>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.lib.directory>lib</project.lib.directory>
  </properties>
  <licenses>
    <license>
      <name>BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
    </license>
  </licenses>
  <repositories>
    <repository>
      <id>central</id>
      <name>Central Maven Repository</name>
      <url>http://repo2.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>basex</id>
      <name>BaseX Maven Repository</name>
      <url>http://files.basex.org/maven</url>
    </repository>
<!-- betterFORM integration:: -->
    <repository>
      <id>repository.jboss.org-public</id>
      <name>JBoss.org Maven repository</name>
      <url>https://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
<!-- ::betterFORM integration -->
  </repositories>
  <organization>
    <name>BaseX Team</name>
    <url>http://basex.org</url>
  </organization>
  <developers>
    <developer>
      <id>mg</id>
      <name>Maximilian Gärber</name>
      <email>gaerber@axxepta.de</email>
      <organization>Axxepta GmbH</organization>
      <roles>
        <role>architect</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>cg</id>
      <name>Christian Grün</name>
      <email>cg@basex.org</email>
      <organization>BaseX GmbH</organization>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>ms</id>
      <name>Michael Seiferle</name>
      <email>ms@basex.org</email>
      <organization>BaseX GmbH</organization>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>ah</id>
      <name>Alexander Holupirek</name>
      <email>ah@basex.org</email>
      <organization>BaseX GmbH</organization>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
<!--
  <mailingLists>
    <mailingList>
      <name>BaseX Talk</name>
      <post>basex-talk@mailman.uni-konstanz.de</post>
      <archive>https://mailman.uni-konstanz.de/mailman/listinfo/basex-talk</archive>
    </mailingList>
  </mailingLists>
-->
  <issueManagement>
    <system>BasePIM GitHub Tracker</system>
    <url>https://github.com/mgaerber/basePIM/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>org.basex</groupId>
      <artifactId>basex-api</artifactId>
       <version>7.2.2-SNAPSHOT</version>
   </dependency>
<!-- betterform integration:: -->
   <dependency>
     <groupId>org.directwebremoting</groupId>
     <artifactId>dwr</artifactId>
     <version>2.0.3</version>
   </dependency>

   <dependency>
     <groupId>commons-fileupload</groupId>
     <artifactId>commons-fileupload</artifactId>
     <version>1.2</version>
   </dependency>
   <dependency>
     <groupId>xerces</groupId>
     <artifactId>xercesImpl</artifactId>
     <version>2.10.0</version>
   </dependency>
   <dependency>
     <groupId>net.sf.ehcache</groupId>
     <artifactId>ehcache</artifactId>
     <version>1.6.2</version>
   </dependency>
   <dependency>
     <groupId>org.apache.httpcomponents</groupId>
     <artifactId>httpclient</artifactId>
     <version>4.1.1</version>
   </dependency>
   <dependency>
   	<groupId>commons-lang</groupId>
   	<artifactId>commons-lang</artifactId>
   	<version>2.6</version>
   </dependency>
   <dependency>
     <groupId>commons-logging</groupId>
     <artifactId>commons-logging</artifactId>
     <version>1.1.1</version>
   </dependency>
   <dependency>
     <groupId>net.sourceforge.saxon</groupId>
     <artifactId>saxonhe</artifactId>
     <version>9.2.1.5</version>
   </dependency>
   <dependency>
     <groupId>log4j</groupId>
     <artifactId>log4j</artifactId>
     <version>1.2.15</version>
     <exclusions>
       <exclusion>
         <groupId>com.sun.jmx</groupId>
         <artifactId>jmxri</artifactId>
       </exclusion>
       <exclusion>
         <groupId>com.sun.jdmk</groupId>
         <artifactId>jmxtools</artifactId>
       </exclusion>
       <exclusion>
         <groupId>javax.jms</groupId>
         <artifactId>jms</artifactId>
       </exclusion>
     </exclusions>
   </dependency>
   <dependency>
     <groupId>org.betterform</groupId>
     <artifactId>betterFORM</artifactId>
     <version>4.1</version>
     <type>war</type>
     <scope>runtime</scope>
   </dependency>
   <dependency>
     <groupId>org.ccil.cowan.tagsoup</groupId>
     <artifactId>tagsoup</artifactId>
     <version>1.2</version>
   </dependency>
<!-- ::betterform integration -->
  </dependencies>
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.26</version>
        <configuration>
          <contextPath>/</contextPath>
          <webAppSourceDirectory>${basedir}/WWW</webAppSourceDirectory>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <!-- Choose HTTP port -->
              <port>8984</port>
              <!-- Optionally limit HTTP host
              <host>8984</host> -->
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
          <systemProperties>
            <!-- Choose client/server or local mode -->
            <systemProperty>
              <name>org.basex.local</name>
              <value>false</value>
            </systemProperty>
            <!-- Choose default user/password
            <systemProperty>
              <name>org.basex.user</name>
              <value>admin</value>
            </systemProperty>
            <systemProperty>
              <name>org.basex.password</name>
              <value>admin</value>
            </systemProperty> -->
          </systemProperties>
          <!-- Key and port for stopping Jetty
          <stopKey>keyToStopJetty</stopKey> 
          <stopPort>8985</stopPort> -->
        </configuration>
      </plugin> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-libs</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.lib.directory}</outputDirectory>
              <includeScope>compile</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <!-- Eclipse Maven plugin does not "support copy-dependencies" -->
    <!-- we need to tell it to ignore the goal -->
  </build>
  <!--
  <distributionManagement>
    <repository>
      <id>basex.mvn</id>
      <name>BaseX Maven Repository</name>
      <url>ftp://basex.org/</url>
    </repository>
  </distributionManagement>
  -->
</project>
