<!DOCTYPE HTML>
<html>
   <head>
      <title>Sektion</title>
      <meta charset="utf-8" />
      <style>
         /* pacific blue #35586C; */
         
         .section-title{
            display:block;
            color:white;
            background-color:#120A8F;
            font-family: Lucida Sans,Lucida Grande,Arial !important;
            font-size: 16px !important;
         }
         
         .product-detail{
            font-family: Lucida Sans,Lucida Grande,Arial !important;
            font-size: 10px !important;
         }
         
         .product-detail-left{
            float:left;
         }
         
          .product-detail-right{
               margin-left: 200px;
               background-color:#f5f5f5;
         }
         
         .product-title{
            color:#120A8F;
            font-size: 12px !important;
            border-bottom: 1px solid #120A8F;
         }
         
         .order-table th{
            color:white;
            background-color:#120A8F;
         }
         
         .order-table th.product-artno, .order-table th.product-prize{
            background-color:#A1A1A1;
         }
         
         .order-table td{
            border: 1px solid white;
            background-color:A1A1A1;
         }
         
         .order-table td.product-artno, .order-table td.product-prize{
            background-color:white;
         }
      </style>
   </head>
   <body>
      <h2 class="section-title" data-slot="d1e276">Segelanzüge</h2>
      <div class="product-detail">
         <div class="product-detail-left"/>
         <div class="product-detail-right">
            <div class="product-icons">flag producer</div>
            <h3 class="product-title" data-slot="d1e285">Segeljacke Canberra</h3>
            <p class="product-desc" data-slot="d1e317">Robustes Obermaterial (Nylon Oxford) • Material und Nähte wasserdicht versiegelt • verstellbares Avelastic-Innenbündchen an den Armen • einrollbare, verstellbare Kapuze • Schlupftaschen mit Fleece • Außenmaterial 100% Nylon/Polyamid, Beschichtung 100% Polyvinylchlorid, Futter 100% Nylon/Polyamid.</p>
            <table class="order-table">
               <thead>
                  <th class="product-artno">Artikel</th>
                  <th>Größen</th>
                  <th>Ausführung</th>
                  <th>Farbe</th>
                  <th class="product-prize">Preis</th>
               </thead>
               <tbody>
                  <tr>
                     <td class="product-artno" data-slot="d1e347">17-GCANBJ</td>
                     <td class="product-size" data-slot="d1e352">XS – XXL</td>
                     <td class="product-type" data-slot=""/>
                     <td class="product-color" data-slot="d1e394">navy/gold</td>
                     <td class="product-prize">156,33</td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
      <div class="product-detail">
         <div class="product-detail-left"/>
         <div class="product-detail-right">
            <div class="product-icons">flag producer</div>
            <h3 class="product-title" data-slot="d1e412">Segelhose Canberra</h3>
            <p class="product-desc" data-slot="d1e444">Robustes Obermaterial (Nylon Oxford) • Front- Reißverschluss mit Innenlatz • Verstärkungen an Gesäß und Knien • Velcro-Verstellungen unter den Armen • elastischer Einsatz im Rücken • wasserdichte Tasche auf dem Oberschenkel • Außenmaterial 100% Nylon/Polyamid, Beschichtung 100% Polyvinylchlorid, Futter 100% Nylon/Polyamid.</p>
            <table class="order-table">
               <thead>
                  <th class="product-artno">Artikel</th>
                  <th>Größen</th>
                  <th>Ausführung</th>
                  <th>Farbe</th>
                  <th class="product-prize">Preis</th>
               </thead>
               <tbody>
                  <tr>
                     <td class="product-artno" data-slot="d1e474">17-GCANBH</td>
                     <td class="product-size" data-slot="d1e479">XS – XXL</td>
                     <td class="product-type" data-slot=""/>
                     <td class="product-color" data-slot="d1e521">navy</td>
                     <td class="product-prize">156,33</td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div> </body>
</html>