<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head><title></title>
    <style type="text/css">
         .breadcrumb {
				  padding: 7px 14px;
				  margin: 0 0 18px;
				  background-color: #fbfbfb;
				  background-image: -moz-linear-gradient(top, #ffffff, #f5f5f5);
				  background-image: -ms-linear-gradient(top, #ffffff, #f5f5f5);
				  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f5f5f5));
				  background-image: -webkit-linear-gradient(top, #ffffff, #f5f5f5);
				  background-image: -o-linear-gradient(top, #ffffff, #f5f5f5);
				  background-image: linear-gradient(to bottom, #ffffff, #f5f5f5);
				  background-repeat: repeat-x;
				  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f5f5f5', GradientType=0);
				  border: 1px solid #ddd;
				  -webkit-border-radius: 3px;
				  -moz-border-radius: 3px;
				  border-radius: 3px;
				  -webkit-box-shadow: inset 0 1px 0 #ffffff;
				  -moz-box-shadow: inset 0 1px 0 #ffffff;
				  box-shadow: inset 0 1px 0 #ffffff;
				}
				.breadcrumb li {
				  display: inline-block;
				  text-shadow: 0 1px 0 #ffffff;
				}
				.breadcrumb .divider {
				  padding: 0 5px;
				  color: #999999;
				}
				.breadcrumb .active a {
				  color: #333333;
				}
    </style>
    </head>
    <body>
        <ul class="breadcrumb" style="margin-right:150px;">
            <li><a href="#">Bekleidung</a> <span class="divider">/</span></li>
            <li><a href="#">Library</a> <span class="divider">/</span></li>
            <li class="active">Data</li>
        </ul>
        
    </body>
</html>