<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Index</title>

    	<!-- style + demo .css -->
    	<style>

    			html, body { 
	    			height: 100%;
	    			/*width: 100%;*/
	    			padding: 0px; 
	    			margin-top: 0px;
	    			margin-left: 0px;
	    			margin-right: 0px;
	    			margin-bottom: 20px;
	    			border: 0px;
	    			/*overflow: hidden;*/
	    			font-family: Lucida Sans,Lucida Grande,Arial !important;
					font-size: 13px !important;
					line-height: 13px !important;
    			}
				
				#appLayout {
				    height: 100%;
				}
				
				#contentTabs {
				  
				    /*overflow: scroll;*/
				}
				
				#header{
					width: 100% !important;
					margin: 0px;
					padding 0px;
				}
				
				#footerRow{
					height: 20px;
					background: none repeat scroll 0 0 #111111;
				}
				
				#headerRow{
				
			    background: none repeat scroll 0 0 #111111;
			    height: 29px !important;
			    color: white;
			    line-height: 29px;
			    margin: 0;
			    padding: 0;
			    width: 100% !important;
			    text-align:right;
				}
				
				#headerSubRow{
					/*background: none repeat scroll 0 0 #F5F5F5;*/
					background-image: -moz-linear-gradient(center top , #F5F5F5, #F1F1F1);
					height: 33px !important;
					padding: 7px;
					/*border-bottom: 3px solid #00A5FF;*/
					border-bottom: 1px solid #CCCCCC;
    				/*box-shadow: 0 5px 5px rgba(0, 0, 0, 0.098);*/
    				margin: 0px;
    				text-align:right;
				}
				#toolRow{
					margin: 0 0 0 10px;
					border-bottom: 1px solid #CCCCCC;
    				text-align:right;
				}
				
				#leftCol, #leftColMedia, #leftColClothes, #leftCol {
				    width: 24em;
				    /*padding: 10px;*/
				    margin: 0 !important;
				   /* overflow: scroll; */
				}
				
				#leftColMedia {
				    width: 24em;
				   /* overflow: scroll; */
				}
				  #multiple_file_upload {
                border: 0.2em solid #DDDDDD;
                }
                
                .claro .dijitButtonNode{
                	border-radius: 1px !important;
                }
                
               .claro .dijitPlaceHolder{
               		top: 5px !important;
               }
               
               .claro .dijitButtonText{
               		font-size: 11px !important;
					line-height: 11px !important;
               }
               
              .search-marked{
              		background-color: #FFFFE0;
              		/*#;*/
              		font-size: 110%;
				}
               
              
           
           #dropbox {
            	width: 670px;
            	height: 150px;
            	margin: 0 auto 1em;
            	color: #514721;
            	border: 0.2em solid #DDDDDD;
            	background-color: #FFFFEE;
            	text-align: center;
            	-moz-border-radius: 4px 4px;
            	-webkit-border-radius: 4px 4px;
            	border-bottom-left-radius: 4px 4px;
            	border-bottom-right-radius: 4px 4px;
            	border-top-left-radius: 4px 4px;
            	border-top-right-radius: 4px 4px;
            }
            #selected_files, #server_file_list {
            	width: 670px;
            	height: 150px;
            	margin: 0 auto 1em;
            	color: #514721;
            	border: 0.2em solid #DDDDDD;
            	background-color: #EEEEEE;
            	text-align: left;
            	-moz-border-radius: 4px 4px;
            	-webkit-border-radius: 4px 4px;
            	border-bottom-left-radius: 4px 4px;
            	border-bottom-right-radius: 4px 4px;
            	border-top-left-radius: 4px 4px;
            	border-top-right-radius: 4px 4px;
            }
            .thumb {
                  height: 75px;
                  border: 1px solid #000;
                  margin: 10px 5px 0 0;
            }
			
    	</style>
   	
    	<link rel="stylesheet" href="dojo/dijit/themes/claro/claro.css" media="screen" />
    	
    	<link rel="stylesheet" href="dojo/dojox/grid/resources/claroGrid.css" media="screen" />
    	<!-- fonts -->
    	<link rel="stylesheet" href="css/foundation-icons-general.css"/>
    	<!-- tpl -->
    	<link rel="stylesheet" href="/Templates/css/clothes-detail.css" media="screen" />
    	
    	<script>
    	dojoConfig = {
    		parseOnLoad: false,
    		isDebug: true,
    		async: true,
        	has: {
            	"dojo-firebug": true
       		 },
        	app: {
            	userName: "Anonymous",
            	currentWorkspace: "",
            	lastWorkspace: "",
            	currentNode: "",
            	lastNode: "",
            	currentTemplate: "",
            	lastTemplate: ""
            	
        	}
    	};
		</script>
    	<script src="dojo/dojo/dojo.js">
    	</script>
    	
    	<!--<script src="js/file-upload.js"></script>-->
    	
    	<script src="js/node-tree.js"></script>
    	<script src="js/node-grid.js"></script>
    	
    	 <script>
			<!--//
			require(["dojo/ready", "dojo/parser", "dijit/registry", "dijit/layout/BorderContainer", "dijit/layout/TabContainer", "dijit/layout/AccordionContainer", "dijit/layout/ContentPane",
			"dijit/Dialog", "dijit/form/ComboButton", "dijit/Menu", "dijit/MenuItem", "dijit/form/TextBox", "dojo/store/JsonRest", "dojo/store/Observable", "dijit/Tree", "dijit/tree/dndSource", "dojo/query", 
			"dojox/grid/DataGrid", "dojo/store/Memory", "dojo/data/ObjectStore", "dojo/_base/xhr", "dojox/data/XmlStore", "dojo/on", "dojo/dom", "dojo/_base/array"], 
			function(ready, parser, registry, BorderContainer, TabContainer, AccordionContainer, ContentPane, Dialog, ComboButton, Menu, MenuItem, TextBox, 
			JsonRest, Observable, Tree, dndSource, query,
			DataGrid, Memory, ObjectStore, xhr, XmlStore, on, dom, array) {
				
				parser.parse();
				
				loadSlotEditor = function(object){
					  _id = object.target.dataset.slot;
					  _ws = dojo.config.app.currentWorkspace;
           			 _url = '/restxq/xforms/edit-slot/'+ _ws +'/'+ _id;
           			 
           			 if(_id != '' && _id != undefined){
		             editDialog2 = Dialog({
		                title: "Segeljacke Canberra > Größen", //"Template Slot #"+ _id,
		                style: "height:260px",
		                content: '<iframe src="'+ _url +'" width="100%" height="250px" />'
		                //style: "width:200px; height:210px;"
		              });
					editDialog2.show();
					}
				}
				
				loadTemplate = function(template){
					dojo.config.app.currentTemplate = template;
					if(template === "clothes"){
						var myCp= dijit.byId("tplClothes");
						myCp.set("href", "/restxq/tpl/xsl/clothes-detail.xsl/ws/ws_bekleidung/node/"+dojo.config.app.currentNode);
						//myCp.set("content", "<b>"+dojo.config.app.currentNode+"</b>");
					}else{}
				}
				
				ready(function(){
				
				dojo.config.app.currentWorkspace = 'ws_bekleidung';
				
				if (window.File && window.FileReader && window.FileList && window.Blob) {
                    // Great success! All the File APIs are supported.
                   // init_dropbox();
                } else {
                    alert('The File APIs are not fully supported in this browser.');
                }
				
				//create tree (products)
				//tree = createTree("ws_bootsmotoren", "Bootsmotoren und Zubehör", "tree", JsonRest, Tree, dndSource);
				//tree.startup();
				
				//create tree (media)
				//treeMedia = createTree("ws_ascherlbilder", "Alle", "treeMedia", JsonRest, Tree, dndSource);
				//treeMedia.startup();
				
				//create tree (bekleidung)
				treeClothes = createTree("ws_bekleidung", "Bekleidung und Accessoires", "treeClothes", JsonRest, Tree, dndSource);
				treeClothes.startup();
				
				//var myCp = dijit.byId("tplClothes");
				on(document, 'dblclick, *[data-slot]', loadSlotEditor);
				//myCp.set("onDownloadEnd", hookSlotEvents);
				
				treeClothes.on("click", function(object){	
		
					//save current and last id
					dojo.config.app.lastNode = dojo.config.app.currentNode;
					dojo.config.app.currentNode = object.id;
					
					if(dojo.config.app.currentTemplate === "grid"){
						createGrid("ws_bekleidung", object.id, "gridClothes", Memory, ObjectStore, DataGrid, registry, xhr, Dialog);
					}else{
					loadTemplate(dojo.config.app.currentTemplate);
					}
					
				}, true);	
				
				  // Keep hold of the container node
       			 var containerNode = dom.byId("resultClothes");
       			// containerNode.innerHTML = "test content";
       			 
       			 //searchbox
         		var sbox = dijit.byId("searchbox");
         		dojo.connect(sbox, "onKeyDown", function(value){
         		//alert("down");
         		if(value.keyCode == 13){
			        // Using xhr.get, as we simply want to retrieve information
			        var stext = this.get('value');
			       xhr.get({
			            // The URL of the request
			            url: "http://localhost:8984/restxq/ws/ws_bekleidung/search/"+stext+"?stringify=true",
			            // Handle the result as JSON data
			            handleAs: "json",
			            // The success handler
			            load: function(jsonData) {
			                // Create a local var to append content to
			                var content = "";
			                for(var i=0;i<jsonData.length;i++){
			                	content = content + '<h4><a href="javascript:void();">'+jsonData[i][0].name+'</a></h4>';
			                	for(var k=1;k<jsonData[i].length;k++){
			                		var name = jsonData[i][k].attributes.name;
			                		var propval = jsonData[i][k].value.slot.text;
			                		if(propval != undefined){
			                		//poor mans highlighting
			                		var pattern = new RegExp('('+stext+')', 'gi');
			                		var marked = propval.replace(pattern, '<span class="search-marked">$1</span>');
			                		content = content + '<span><strong>'+name+'</strong>: '+marked+' </span>';
			                		}
			                	}
			                }
			                // Set the content of the news node
			                containerNode.innerHTML = content;
			            },
			            // The error handler
			            error: function() {
			                containerNode.innerHTML = "Result is not available at this time."
			            }
			        });
			       }//end if 13
		     });

				
			}); /* end ready() */
		}); 
		
	
    	//--></script>
    	<!--<script>
    		//need to destroy widgets after removing
    		destroyRecursive();
    		
    		//watch tab changes
    		myTabContainer.watch("selectedChildWidget", function(name, oval, nval){
    			console.log("selected child changed from ", oval, " to ", nval);
			});
    	</script>-->
    </head>
    <body class="claro">
    	
    	<div id="header">
    		<!--	<span style="font-size:125%;">cmp</span>BOX-->
    		
    		<div id="headerRow">
    			<span>demo@cmpbox.de</span>
    			<span class="glyph general" style="font-size:16px;color:#F1F1F1;margin-right:15px;">a</span>
    		</div>
    		<div id="headerSubRow">
    			
    			<input type="text" id="searchbox" style="width:400px;vertical-align:center;" data-dojo-type="dijit.form.TextBox" data-dojo-props="placeHolder:'Suche in Bekleidung'"></input>
    			
    			<!--<button id="searchbutton" data-dojo-type="dijit.form.Button"
    				data-dojo-props="onClick:function(){ console.log('First button was clicked!'); }">Suche</button>-->
    			<!--<span class="glyph general">=</span>-->
    			
    			<div data-dojo-type="dijit.form.ComboButton" class="view-combo">
    				<span>Ansicht</span>
    				<div data-dojo-type="dijit.DropDownMenu">
    					<div data-dojo-type="dijit.MenuItem" data-dojo-props="onClick:function(){loadTemplate('grid')}">Grid</div>
    					<div data-dojo-type="dijit.MenuItem" data-dojo-props="onClick:function(){loadTemplate('clothes')}">Bekleidung</div>
    				</div>
    			</div>
    		</div>
    		<!--<div id="toolRow">
    			
    		</div>-->
    	</div>
    	
    	
    	<!-- data-dojo-props="design: 'headline'" -->
    	<div id="appLayout" data-dojo-type="dijit.layout.BorderContainer" style="margin-bottom:5px;">
    		
    		<!--<div id="toolRow" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region: 'top'">
    			
    		</div>-->
    		
    		<div id="contentTabs" data-dojo-type="dijit.layout.TabContainer" data-dojo-props="region: 'center', tabPosition: 'top'">
    			
	    		<div data-dojo-type="dijit.layout.ContentPane" id="pane_clothes" title="Produkte">
	    			
	    			<div id="pane_layoutClothes" data-dojo-type="dijit.layout.BorderContainer" data-dojo-props="design: 'headline'">

	    				<!--<div id="leftColClothes" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region: 'left', splitter: true">-->
	    					
	    					<div id="leftColClothes" data-dojo-type="dijit.layout.AccordionContainer" data-dojo-props="region: 'left', splitter: true">
	    						<div data-dojo-type="dijit.layout.ContentPane" data-dojo-props="title:'Bekleidung'">
	    							<div id="treeClothes"></div>
	    						</div>
	    						<div data-dojo-type="dijit.layout.ContentPane" data-dojo-props="title:'Bootsmotoren'">
	    							
	    						</div>
	    						<div data-dojo-type="dijit.layout.ContentPane" data-dojo-props="title:'Zubehör'">
	    							
	    						</div>
	    					</div>
	    				
	    				<!--</div>-->
	    				
	    				<div id="paneColClothes" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region: 'center', splitter: false">

	    					<div id="tplClothes" data-dojo-type="dijit.layout.ContentPane"></div>
	    					
	    					<div id="gridClothes"></div>
	    		
	    					<div id="resultClothes"></div>
	    					
	    				</div>
	    			</div>
	    		</div>
				
    		<!--	<div data-dojo-type="dijit.layout.ContentPane" id="pane_2" title="Bootsmotoren"></div>-->
    			<div data-dojo-type="dijit.layout.ContentPane" id="pane_3" title="Medien"></div>
    			<div data-dojo-type="dijit.layout.ContentPane" id="pane_4" title="Dokumente"></div>
    			<div data-dojo-type="dijit.layout.ContentPane" id="pane_5" title="Texte"></div>
    			<div data-dojo-type="dijit.layout.ContentPane" id="pane_6" title="Katalog"></div>
    			<div data-dojo-type="dijit.layout.ContentPane" id="pane_7" title="Flyer"></div>
    			<div data-dojo-type="dijit.layout.ContentPane" id="pane_8" title="Webseite"></div>
    			<!--Sicherheits- und Rettungsmittel
    			Ankern und Belegen
    			Tauwerk und Drahtseile
    			Deck- und Sail-Hardware
    			Boyen, Fender, Profile
    			Navigation und Bootselektronik
    			Elektrik und Beleuchtung
    			Lüfter, Pumpen und Sanitär
    			Kochen, Heizen, Kühlen, Essen, Sitzen, ...
    			Maritime Geschenksideen
    			Lacke, Harze und Pflegemittel
    			Falträder, Funsport, Bootszubehör, Boote
    			Beschläge und Schrauben
    			Planen, Stoffe, Verkleidungen, Tapes -->
    		</div>
    		
    		<div id="footerRow" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region: 'bottom'">
    			zzz
    		</div>
    		
    	</div> <!-- app layout -->
       
    </body>
</html>
