<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Index</title>

    	<!-- style + demo .css -->
    	<style>

    			html, body { 
	    			height: 100%; 
	    			/*width: 100%;*/ 
	    			padding: 0; 
	    			border: 0;
	    			overflow: hidden;
	    			font-family: Lucida Sans,Lucida Grande,Arial !important;
					font-size: 13px !important;
					line-height: 13px !important;
    			}
				
				#appLayout {
				    height: 100%;
				}
				
				#contentTabs {
				  
				    /*overflow: scroll;*/
				}
				
				#leftCol, #leftColMedia, #leftColClothes, #leftCol {
				    width: 24em;
				    padding: 10px;
				   /* overflow: scroll; */
				}
				
				#leftColMedia {
				    width: 24em;
				   /* overflow: scroll; */
				}
				  #multiple_file_upload {
                border: 0.2em solid #DDDDDD;
           }
           #dropbox {
            	width: 670px;
            	height: 150px;
            	margin: 0 auto 1em;
            	color: #514721;
            	border: 0.2em solid #DDDDDD;
            	background-color: #FFFFEE;
            	text-align: center;
            	-moz-border-radius: 4px 4px;
            	-webkit-border-radius: 4px 4px;
            	border-bottom-left-radius: 4px 4px;
            	border-bottom-right-radius: 4px 4px;
            	border-top-left-radius: 4px 4px;
            	border-top-right-radius: 4px 4px;
            }
            #selected_files, #server_file_list {
            	width: 670px;
            	height: 150px;
            	margin: 0 auto 1em;
            	color: #514721;
            	border: 0.2em solid #DDDDDD;
            	background-color: #EEEEEE;
            	text-align: left;
            	-moz-border-radius: 4px 4px;
            	-webkit-border-radius: 4px 4px;
            	border-bottom-left-radius: 4px 4px;
            	border-bottom-right-radius: 4px 4px;
            	border-top-left-radius: 4px 4px;
            	border-top-right-radius: 4px 4px;
            }
            .thumb {
                  height: 75px;
                  border: 1px solid #000;
                  margin: 10px 5px 0 0;
            }
			
    	</style>
   	
    	<link rel="stylesheet" href="dojo/dijit/themes/claro/claro.css" media="screen" />
    	
    	<link rel="stylesheet" href="dojo/dojox/grid/resources/claroGrid.css" media="screen" />
    	
    	<script src="dojo/dojo/dojo.js" data-dojo-config="isDebug: true, async: true">
    	</script>
    	
    	<script src="js/file-upload.js"></script>
    	
    	<script src="js/node-tree.js"></script>
    	<script src="js/node-grid.js"></script>
    	
    	 <script>
			<!--//
			require(["dojo/ready", "dojo/parser", "dijit/registry", "dijit/layout/BorderContainer", "dijit/layout/TabContainer", "dijit/layout/ContentPane",
			"dijit/Dialog", "dojo/store/JsonRest", "dojo/store/Observable", "dijit/Tree", "dijit/tree/dndSource", "dojo/query", 
			"dojox/grid/DataGrid", "dojo/store/Memory", "dojo/data/ObjectStore", "dojo/_base/xhr", "dojox/data/XmlStore"], 
			function(ready, parser, registry, BorderContainer, TabContainer, ContentPane, Dialog, JsonRest, Observable, Tree, dndSource, query,
			DataGrid, Memory, ObjectStore, xhr, XmlStore) {
				
				parser.parse();
				
				ready(function(){
				
				if (window.File && window.FileReader && window.FileList && window.Blob) {
                    // Great success! All the File APIs are supported.
                    init_dropbox();
                } else {
                    alert('The File APIs are not fully supported in this browser.');
                }
				
				//create tree (products)
				tree = createTree("ws_bootsmotoren", "Bootsmotoren und Zubehör", "tree", JsonRest, Tree, dndSource);
				tree.startup();
				
				//create tree (media)
				treeMedia = createTree("ws_ascherlbilder", "Alle", "treeMedia", JsonRest, Tree, dndSource);
				treeMedia.startup();
				
						//create tree (bekleidung)
				treeClothes = createTree("ws_bekleidung", "Bekleidung und Accessoires", "treeClothes", JsonRest, Tree, dndSource);
				treeClothes.startup();
				
				tree.on("click", function(object){	
					createGrid("ws_bootsmotoren", object.id, "grid", Memory, ObjectStore, DataGrid, registry, xhr, Dialog);
				}, true);	
				
				treeMedia.on("click", function(object){	
					createGrid("ws_ascherlbilder", object.id, "gridMedia", Memory, ObjectStore, DataGrid, registry, xhr, Dialog);
				}, true);	
				
				treeClothes.on("click", function(object){	
					createGrid("ws_bekleidung", object.id, "gridClothes", Memory, ObjectStore, DataGrid, registry, xhr, Dialog);
				}, true);	
					
				/*scope ?
				showDialog = function() {
					registry.byId("propDialog").show();
				}
				// Hide the dialog
				hideDialog = function() {
					registry.byId("PropDialog").hide();
				}
				*/
				
			}); /* end ready() */
		}); 
		
	
    	//--></script>
    	<!--<script>
    		//need to destroy widgets after removing
    		destroyRecursive();
    		
    		//watch tab changes
    		myTabContainer.watch("selectedChildWidget", function(name, oval, nval){
    			console.log("selected child changed from ", oval, " to ", nval);
			});
    	</script>-->
    </head>
    <body class="claro">
    	<div id="appLayout" data-dojo-type="dijit.layout.BorderContainer" data-dojo-props="design: 'headline'">
    		
    		<div id="headerRow" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region: 'top'"><span style="font-size:125%;">cmp</span>BOX</div>
    		
    		<div id="contentTabs" data-dojo-type="dijit.layout.TabContainer" data-dojo-props="region: 'center', tabPosition: 'top'">
    			
    		<div data-dojo-type="dijit.layout.ContentPane" id="pane_grid" title="Produkte">
    			
    			<div id="pane_layout" data-dojo-type="dijit.layout.BorderContainer" data-dojo-props="design: 'headline'">
    				
    				<div id="leftCol" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region: 'left', splitter: true">
    					
    					<div id="tree"></div>
    					<!-- <p>
    						<button id="add-new-child">Add new child to selected item</button>
    						</p>
    						<p>
    						<button id="remove">Remove selected item</button>
    						</p> -->
    				</div>
    				
    				<div id="paneCol" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region: 'center', splitter: false">
    					<h4>Grid</h4>
    					<div id="grid"></div>
    					
    					<div id="results"></div>
    				</div>
    		
    			</div>
    			
    		</div>
 
    		<div data-dojo-type="dijit.layout.ContentPane" id="pane_media" title="Medien">
    			
    			<div id="pane_layoutMedia" data-dojo-type="dijit.layout.BorderContainer" data-dojo-props="design: 'headline'">
    				
    			
    			<div id="leftColMedia" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region: 'left', splitter: true">
    				
    				<div id="treeMedia"></div>
    			</div>
    			
    			<div id="paneColMedia" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region: 'center', splitter: false">
    				<h4>GridMedia</h4>
    				<div id="gridMedia"></div>
    				<div id="multiple_file_upload">
    					 <p>
    						Select (multiple) files:
    						</p>
    						<input id="filebutton" type="file" multiple="multiple" onchange="select_files(this.files)"/>
    						<hr/>
    					
    					<p>
    						Drop (multiple) files:
    					</p>
    					<div id="dropbox">
    						<div>
    							<p id="upload-status-text">
    								Drag and Drop files here ...
    							</p>
    						</div>
    						<div id="upload-status-progressbar"></div>
    						<output id="list"></output>
    					</div> 
    					<hr/>
    					<div>
    						<p>Currently selected files (will be uploaded to server):</p>
    						<div id="selected_files"></div>
    					</div>
    					<div>
    						<button onclick="list_files()">List files stored on server</button> 
    					</div>
    				</div>
    				
    			
    			</div>
    			</div>
    		</div>
    			
    		<div data-dojo-type="dijit.layout.ContentPane" id="pane_clothes" title="Bekleidung">
    			<div id="pane_layoutClothes" data-dojo-type="dijit.layout.BorderContainer" data-dojo-props="design: 'headline'">
    				
    				
    				<div id="leftColClothes" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region: 'left', splitter: true">
    					
    					<div id="treeClothes"></div>
    				</div>
    				
    				<div id="paneColClothes" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region: 'center', splitter: false">
    					<h4>Bekleidung</h4>
    					<div id="gridClothes"></div>
    		
    					<div id="resultClothes"></div>
    					
    				</div>
    			</div>
    		</div>
    			
    	<!--	<div data-dojo-type="dijit.layout.ContentPane" id="pane_pub" title="Suche">
    				
    		</div>    	-->		
    		</div>
    		
    	
    	</div>
      
       
    </body>
</html>
